{
  "name": "card-simulator",
  "version": "1.0.0",
  "description": "Card game simulator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
